蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 7357的伤害
紫色方的爱丽丝剩余92643/100000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 4874的伤害
蓝色方的爱丽丝剩余195126/200000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 5071的伤害
蓝色方的爱丽丝剩余190055/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 7143的伤害
紫色方的爱丽丝剩余85500/100000hp

蓝色方爱丽丝: 甜蜜梦境
蓝色方爱丽丝: 蒂奇!
蓝色方的爱丽丝 使用的 甜蜜梦境 对 紫色方的爱丽丝 造成了 21857的伤害
紫色方的爱丽丝剩余63643/100000hp
紫色方的爱丽丝 使用的 蒂奇! 对 蓝色方的爱丽丝 造成了 7237的伤害
蓝色方的爱丽丝剩余182818/200000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 5071的伤害
蓝色方的爱丽丝剩余177747/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 6929的伤害
紫色方的爱丽丝剩余56714/100000hp

蓝色方爱丽丝: 蒂奇!
蓝色方爱丽丝: 甜蜜梦境
蓝色方的爱丽丝 使用的 蒂奇! 对 紫色方的爱丽丝 造成了 10821的伤害
紫色方的爱丽丝剩余45893/100000hp
紫色方的爱丽丝 使用的 甜蜜梦境 对 蓝色方的爱丽丝 造成了 14622的伤害
蓝色方的爱丽丝剩余163125/200000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 4923的伤害
蓝色方的爱丽丝剩余158202/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 7071的伤害
紫色方的爱丽丝剩余38822/100000hp

蓝色方爱丽丝: 甜蜜梦境
蓝色方爱丽丝: 甜蜜梦境
紫色方的爱丽丝 使用的 甜蜜梦境 对 蓝色方的爱丽丝 造成了 14474的伤害
蓝色方的爱丽丝剩余143728/200000hp
蓝色方的爱丽丝 使用的 甜蜜梦境 对 紫色方的爱丽丝 造成了 21643的伤害
紫色方的爱丽丝剩余17179/100000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 4775的伤害
蓝色方的爱丽丝剩余138953/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 7357的伤害
紫色方的爱丽丝剩余9822/100000hp

蓝色方爱丽丝: 甜蜜梦境
蓝色方爱丽丝: 甜蜜梦境
紫色方的爱丽丝 使用的 甜蜜梦境 对 蓝色方的爱丽丝 造成了 15212的伤害
蓝色方的爱丽丝剩余123741/200000hp
蓝色方的爱丽丝 使用的 甜蜜梦境 对 紫色方的爱丽丝 造成了 9822的伤害
紫色方的爱丽丝剩余0/100000hp
蓝色方的爱丽丝击杀了紫色方的爱丽丝
蓝色方
爱丽丝
2.1	普通攻击 20 10 [1, 100] 
5.6	普通攻击 20 10 [1, 100] 
8.2	甜蜜梦境 20 10 [1, 300, 5, (4, 0.7)] 
11.6	普通攻击 20 10 [1, 100] 
14.1	蒂奇! 20 10 [2, 150, 8, (2, 1)] 
17.6	普通攻击 20 10 [1, 100] 
20.4	甜蜜梦境 20 10 [1, 300, 5, (4, 0.7)] 
23.7	普通攻击 20 10 [1, 100] 

紫色方
爱丽丝
2.4	普通攻击 20 10 [1, 100] 
5.5	普通攻击 20 10 [1, 100] 
8.3	蒂奇! 20 10 [2, 150, 8, (2, 1)] 
11.4	普通攻击 20 10 [1, 100] 
14.3	甜蜜梦境 20 10 [1, 300, 5, (4, 0.7)] 
17.5	普通攻击 20 10 [1, 100] 
20.0	甜蜜梦境 20 10 [1, 300, 5, (4, 0.7)] 
23.5	普通攻击 20 10 [1, 100] 
26.1	甜蜜梦境 20 10 [1, 300, 5, (4, 0.7)] 

