蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 7143的伤害
紫色方的爱丽丝剩余92857/100000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 4775的伤害
蓝色方的爱丽丝剩余195225/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 7143的伤害
紫色方的爱丽丝剩余85714/100000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 4874的伤害
蓝色方的爱丽丝剩余190351/200000hp

蓝色方爱丽丝: 甜蜜梦境
蓝色方爱丽丝: 蒂奇!
蓝色方的爱丽丝 使用的 甜蜜梦境 对 紫色方的爱丽丝 造成了 22071的伤害
紫色方的爱丽丝剩余63643/100000hp
紫色方的爱丽丝 使用的 蒂奇! 对 蓝色方的爱丽丝 造成了 7458的伤害
蓝色方的爱丽丝剩余182893/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 7143的伤害
紫色方的爱丽丝剩余56500/100000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 5071的伤害
蓝色方的爱丽丝剩余177822/200000hp

蓝色方爱丽丝: 蒂奇!
蓝色方爱丽丝: 蒂奇!
蓝色方的爱丽丝 使用的 蒂奇! 对 紫色方的爱丽丝 造成了 10607的伤害
紫色方的爱丽丝剩余45893/100000hp
紫色方的爱丽丝 使用的 蒂奇! 对 蓝色方的爱丽丝 造成了 7458的伤害
蓝色方的爱丽丝剩余170364/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 6929的伤害
紫色方的爱丽丝剩余38964/100000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 5071的伤害
蓝色方的爱丽丝剩余165293/200000hp

蓝色方爱丽丝: 蒂奇!
蓝色方爱丽丝: 蒂奇!
紫色方的爱丽丝 使用的 蒂奇! 对 蓝色方的爱丽丝 造成了 7163的伤害
蓝色方的爱丽丝剩余158130/200000hp
蓝色方的爱丽丝 使用的 蒂奇! 对 紫色方的爱丽丝 造成了 10393的伤害
紫色方的爱丽丝剩余28571/100000hp
紫色方的爱丽丝 使用的 普通攻击 对 蓝色方的爱丽丝 造成了 4775的伤害
蓝色方的爱丽丝剩余153355/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 7214的伤害
紫色方的爱丽丝剩余21357/100000hp

蓝色方爱丽丝: 甜蜜梦境
蓝色方爱丽丝: 甜蜜梦境
蓝色方的爱丽丝 使用的 甜蜜梦境 对 紫色方的爱丽丝 造成了 21214的伤害
紫色方的爱丽丝剩余143/100000hp
紫色方的爱丽丝 使用的 甜蜜梦境 对 蓝色方的爱丽丝 造成了 14622的伤害
蓝色方的爱丽丝剩余138733/200000hp
蓝色方的爱丽丝 使用的 普通攻击 对 紫色方的爱丽丝 造成了 143的伤害
紫色方的爱丽丝剩余0/100000hp
蓝色方的爱丽丝击杀了紫色方的爱丽丝
蓝色方
爱丽丝
2.2	普通攻击 20 10 [1, 0, 100] 
5.6	普通攻击 20 10 [1, 0, 100] 
8.0	甜蜜梦境 20 10 [1, 0, 300, 5, (4, 0.7)] 
11.1	普通攻击 20 10 [1, 0, 100] 
14.2	蒂奇! 20 10 [2, None, 150, 8, (2, 1)] 
17.3	普通攻击 20 10 [1, 0, 100] 
20.3	蒂奇! 20 10 [2, None, 150, 8, (2, 1)] 
23.8	普通攻击 20 10 [1, 0, 100] 
26.1	甜蜜梦境 20 10 [1, 0, 300, 5, (4, 0.7)] 

紫色方
爱丽丝
2.4	普通攻击 20 10 [1, 0, 100] 
5.7	普通攻击 20 10 [1, 0, 100] 
8.2	蒂奇! 20 10 [2, None, 150, 8, (2, 1)] 
11.5	普通攻击 20 10 [1, 0, 100] 
14.4	蒂奇! 20 10 [2, None, 150, 8, (2, 1)] 
17.7	普通攻击 20 10 [1, 0, 100] 
20.2	蒂奇! 20 10 [2, None, 150, 8, (2, 1)] 
23.3	普通攻击 20 10 [1, 0, 100] 
26.4	甜蜜梦境 20 10 [1, 0, 300, 5, (4, 0.7)] 

